<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candy shop blogs</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Chango&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
        main {
            width: 70%;
            height: max-content;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #daaead;
            padding: 1em;
        }

        .image-container {
            width: 60%;
            height: max-content;
            border: 2px solid #a3514a;
        }
        img {
            max-width: 100%;
            height: auto;
            object-fit: cover;
        }
        h1 {
            font-family: "Chango";
            text-transform: uppercase;
            font-size: 5vw;
            color: #f6f5d3;
            -webkit-text-stroke: 2px #a3514a;
        }
        p {
            color: #f6f5d3;
            background-color: rgba(0, 0, 0, .1);
            padding: 1em;
            text-align: justify;
            font-size: 2vw;
        }
    </style>
</head>

<body>
    <main>
        <h1>Title blog</h1>
        <div class="image-container">
            <img src="images/img-eggs.jpg" alt="">
        </div>
        <article>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla blanditiis totam voluptatum eum ullam dolorem consequatur laborum, voluptatem qui atque ut nihil. Voluptatibus eum illo repudiandae, libero possimus error quia necessitatibus fuga minima adipisci repellat omnis! Dolore numquam dignissimos accusamus consequatur possimus quidem alias rem accusantium pariatur quis veritatis a nostrum soluta impedit expedita odio, minima, nulla similique est atque quos assumenda rerum corporis? Nisi voluptatibus debitis totam ipsum fuga sunt animi error non impedit. Molestias a, id voluptatum libero, laudantium cumque deleniti aut consectetur unde debitis quam mollitia aliquid corrupti labore numquam soluta veritatis maxime odio accusamus optio delectus?
            </p>
        </article>
    </main>
</body>

</html>