<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/candyshop.ico" type="image/x-icon">
    <title>Collection</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Chango&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body {
        background-color: #daaead;
    }
    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 70%;
        height: max-content;
        margin: auto;
    }

    h1 {
        font-family: "Chango";
        text-transform: uppercase;
        font-size: 5vw;
        color: #f6f5d3;
        -webkit-text-stroke: 2px #a3514a;
    }

    .grid-container {
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 1em;
    }

    img {
        width: 100%;
        height: auto;
        object-fit: cover;
        aspect-ratio: 1 / 1;
        border: 2px solid #333;
    }
</style>

<body>
    <main>
        <h1>Collection</h1>
        <div class="grid-container">
            <img src="images/img-eggs.jpg" alt="">
            <img src="images/img-candy-varius.jpg" alt="">
            <img src="images/img-fruity.jpg" alt="">
            <img src="images/img-sberry.jpg" alt="">
        </div>
    </main>

</body>

</html>